\begin{thebibliography}{10}

\bibitem{borras1998decision}
Joan Borras, Paul Hatrack, and Narayan~B Mandayam.
\newblock Decision theoretic framework for nlos identification.
\newblock In {\em VTC'98. 48th IEEE Vehicular Technology Conference. Pathway to
  Global Wireless Revolution (Cat. No. 98CH36151)}, volume~2, pages 1583--1587.
  IEEE, 1998.

\bibitem{chen1999non}
Pi-Chun Chen.
\newblock A non-line-of-sight error mitigation algorithm in location
  estimation.
\newblock In {\em WCNC. 1999 IEEE Wireless Communications and Networking
  Conference (Cat. No. 99TH8466)}, volume~1, pages 316--320. IEEE, 1999.

\bibitem{clark1980efficient}
BG~Clark.
\newblock An efficient implementation of the algorithm'clean'.
\newblock {\em Astronomy and Astrophysics}, 89:377, 1980.

\bibitem{de2008decompositions}
Lieven De~Lathauwer.
\newblock Decompositions of a higher-order tensor in block terms?part ii:
  Definitions and uniqueness.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  30(3):1033--1066, 2008.

\bibitem{gentner2016multipath}
Christian Gentner, Thomas Jost, Wei Wang, Siwei Zhang, Armin Dammann, and
  Uwe-Carsten Fiebig.
\newblock Multipath assisted positioning with simultaneous localization and
  mapping.
\newblock {\em IEEE Transactions on Wireless Communications}, 15(9):6104--6117,
  2016.

\bibitem{Golestan2015Localization}
K.~Golestan, F.~Sattar, F.~Karray, M.~Kamel, and S.~Seifzadeh.
\newblock Localization in vehicular ad hoc networks using data fusion and v2v
  communication.
\newblock {\em Computer Communications}, 71:61--72, 2015.

\bibitem{granstrom2016extended}
Karl Granstrom, Marcus Baum, and Stephan Reuter.
\newblock Extended object tracking: Introduction, overview and applications.
\newblock {\em arXiv preprint arXiv:1604.00970}, 2016.

\bibitem{guvenc2007nlos}
Ismail Guvenc, Chia-Chin Chong, and Fujio Watanabe.
\newblock Nlos identification and mitigation for uwb localization systems.
\newblock In {\em 2007 IEEE Wireless Communications and Networking Conference},
  pages 1571--1576. IEEE, 2007.

\bibitem{haardt2008higher}
Martin Haardt, Florian Roemer, and Giovanni Del~Galdo.
\newblock Higher-order svd-based subspace estimation to improve the parameter
  estimation accuracy in multidimensional harmonic retrieval problems.
\newblock {\em IEEE Transactions on Signal Processing}, 56(7):3198--3213, 2008.

\bibitem{heidari2008identification}
Mohammad Heidari and Kaveh Pahlavan.
\newblock Identification of the absence of direct path in toa-based indoor
  localization systems.
\newblock {\em International Journal of Wireless Information Networks},
  15(3-4):117--127, 2008.

\bibitem{hyun2020uwb}
JIEUM HYUN and Hyun Myung.
\newblock Uwb-inertial slam based on tightly-coupled ekf framework.
\newblock In {\em Int'l Conf. on Ubiquitous Robots (UR) 2020}. Korea Robot
  Society, 2020.

\bibitem{jiao2007lcc}
Lei Jiao, Jianping Xing, Xuan Zhang, Jun Zhang, and Chaoli Zhao.
\newblock Lcc-rwgh: A nlos error mitigation algorithm for localization in
  wireless sensor network.
\newblock In {\em 2007 IEEE international conference on control and
  automation}, pages 1354--1359. IEEE, 2007.

\bibitem{jo2006accuracy}
Yung-Hoon Jo, Joon-Yong Lee, Dong-Heon Ha, and Shin-Hoo Kang.
\newblock Accuracy enhancement for uwb indoor positioning using ray tracing.
\newblock In {\em Proceedings of IEEE/ION PLANS 2006}, pages 565--568, 2006.

\bibitem{khodjaev2010survey}
Jasurbek Khodjaev, Yongwan Park, and Aamir~Saeed Malik.
\newblock Survey of nlos identification and error mitigation problems in
  uwb-based positioning algorithms for dense environments.
\newblock {\em annals of telecommunications-annales des
  t{\'e}l{\'e}communications}, 65(5):301--311, 2010.

\bibitem{kiers1997three}
Henk~AL Kiers.
\newblock Three-mode orthomax rotation.
\newblock {\em Psychometrika}, 62(4):579--598, 1997.

\bibitem{leitinger2019belief}
Erik Leitinger, Florian Meyer, Franz Hlawatsch, Klaus Witrisal, Fredrik
  Tufvesson, and Moe~Z Win.
\newblock A belief propagation algorithm for multipath-based slam.
\newblock {\em IEEE transactions on wireless communications},
  18(12):5613--5629, 2019.

\bibitem{leitinger2016belief}
Erik Leitinger, Florian Meyer, Paul Meissner, Klaus Witrisal, and Franz
  Hlawatsch.
\newblock Belief propagation based joint probabilistic data association for
  multipath-assisted indoor navigation and tracking.
\newblock In {\em 2016 International Conference on Localization and GNSS
  (ICL-GNSS)}, pages 1--6. IEEE, 2016.

\bibitem{li2013improved}
Jianfeng Li and Ming Zhou.
\newblock Improved trilinear decomposition-based method for angle estimation in
  multiple-input multiple-output radar.
\newblock {\em IET Radar, Sonar \& Navigation}, 7(9):1019--1026, 2013.

\bibitem{marano2010nlos}
Stefano Marano, Wesley~M Gifford, Henk Wymeersch, and Moe~Z Win.
\newblock Nlos identification and mitigation for localization based on uwb
  experimental data.
\newblock {\em IEEE Journal on selected areas in communications},
  28(7):1026--1035, 2010.

\bibitem{meyer2015scalable}
Florian Meyer, Paolo Braca, Peter Willett, and Franz Hlawatsch.
\newblock Scalable multitarget tracking using multiple sensors: A belief
  propagation approach.
\newblock In {\em 2015 18th International Conference on Information Fusion
  (Fusion)}, pages 1778--1785. IEEE, 2015.

\bibitem{meyer2018message}
Florian Meyer, Thomas Kropfreiter, Jason~L Williams, Roslyn Lau, Franz
  Hlawatsch, Paolo Braca, and Moe~Z Win.
\newblock Message passing algorithms for scalable multitarget tracking.
\newblock {\em Proceedings of the IEEE}, 106(2):221--259, 2018.

\bibitem{nion2009adaptive}
Dimitri Nion and Nicholas~D Sidiropoulos.
\newblock Adaptive algorithms to track the parafac decomposition of a
  third-order tensor.
\newblock {\em IEEE Transactions on Signal Processing}, 57(6):2299--2310, 2009.

\bibitem{nion2009parafac}
Dimitri Nion and Nicholas~D Sidiropoulos.
\newblock A parafac-based technique for detection and localization of multiple
  targets in a mimo radar system.
\newblock In {\em 2009 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 2077--2080. IEEE, 2009.

\bibitem{saxena2017review}
Amit Saxena, Mukesh Prasad, Akshansh Gupta, Neha Bharill, Om~Prakash Patel,
  Aruna Tiwari, Meng~Joo Er, Weiping Ding, and Chin-Teng Lin.
\newblock A review of clustering techniques and developments.
\newblock {\em Neurocomputing}, 267:664--681, 2017.

\bibitem{schroeder2007nlos}
Jens Schroeder, Stefan Galler, Kyandoghere Kyamakya, and Klaus Jobmann.
\newblock Nlos detection algorithms for ultra-wideband localization.
\newblock In {\em 2007 4th Workshop on Positioning, Navigation and
  Communication}, pages 159--166. IEEE, 2007.

\bibitem{sorensen2015coupled}
Mikael S{\o}rensen and Lieven~De De~Lathauwer.
\newblock Coupled canonical polyadic decompositions and (coupled)
  decompositions in multilinear rank-(l\_r,n,l\_r,n,1) terms---part i:
  Uniqueness.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  36(2):496--522, 2015.

\bibitem{sorensen2015coupled2}
Mikael S{\o}rensen, Ignat Domanov, and Lieven De~Lathauwer.
\newblock Coupled canonical polyadic decompositions and (coupled)
  decompositions in multilinear rank-(l\_r,n,l\_r,n,1) terms---part ii:
  Algorithms.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  36(3):1015--1045, 2015.

\bibitem{vo2015multitarget}
Ba-Ngu Vo, Mahendra Mallick, Yaakov Bar-Shalom, Stefano Coraluppi, Richard
  Osborne, Ronald Mahler, and Ba-tuong Vo.
\newblock Multitarget tracking.
\newblock {\em Wiley encyclopedia of electrical and electronics engineering},
  (2015), 2015.

\bibitem{wang2020semi}
Tianyu Wang, Keke Hu, Zhihang Li, Kangbo Lin, Jian Wang, and Yuan Shen.
\newblock A semi-supervised learning approach for uwb ranging error mitigation.
\newblock {\em IEEE Wireless Communications Letters}, 10(3):688--691, 2020.

\bibitem{williams2014approximate}
Jason Williams and Roslyn Lau.
\newblock Approximate evaluation of marginal association probabilities with
  belief propagation.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  50(4):2942--2959, 2014.

\end{thebibliography}
