\contentsline {section}{\numberline {1}背景介绍}{4}%
\contentsline {subsection}{\numberline {1.1}现有定位技术}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}全球导航卫星系统}{5}%
\contentsline {subsubsection}{\numberline {1.1.2}基于射频通信（RF）的定位方法}{6}%
\contentsline {subsubsection}{\numberline {1.1.3}基于传感器的定位方法}{10}%
\contentsline {subsubsection}{\numberline {1.1.4}定位技术小结}{11}%
\contentsline {section}{\numberline {2}NLOS径定位技术研究}{11}%
\contentsline {subsection}{\numberline {2.1}多径识别与估计方法}{11}%
\contentsline {subsubsection}{\numberline {2.1.1}基于特征分解的方法}{12}%
\contentsline {subsubsection}{\numberline {2.1.2}基于张量分解的方法}{15}%
\contentsline {subsubsection}{\numberline {2.1.3}基于到达时间估计的方法}{16}%
\contentsline {subsection}{\numberline {2.2}多径关联算法}{17}%
\contentsline {subsubsection}{\numberline {2.2.1}基于极大似然估计的方法}{18}%
\contentsline {subsubsection}{\numberline {2.2.2}基于聚类的方法}{20}%
\contentsline {subsubsection}{\numberline {2.2.3}基于置信传播的方法}{21}%
\contentsline {subsection}{\numberline {2.3}NLOS误差校准方法}{24}%
\contentsline {subsubsection}{\numberline {2.3.1}基于统计的NLOS误差校准方法}{24}%
\contentsline {subsubsection}{\numberline {2.3.2}基于传统机器学习的方法}{26}%
\contentsline {subsubsection}{\numberline {2.3.3}基于深度学习的方法}{27}%
\contentsline {subsection}{\numberline {2.4}NLOS融合的终端位置解算方法}{28}%
\contentsline {subsubsection}{\numberline {2.4.1}基于贝叶斯滤波器的方法}{29}%
\contentsline {subsubsection}{\numberline {2.4.2}基于图优化模型的方法}{32}%
\contentsline {section}{\numberline {3}项目计划与可行性分析}{34}%
\contentsline {subsection}{\numberline {3.1}项目计划}{35}%
\contentsline {subsubsection}{\numberline {3.1.1}研究内容}{35}%
\contentsline {subsubsection}{\numberline {3.1.2}技术路线}{36}%
\contentsline {subsubsection}{\numberline {3.1.3}技术方法}{36}%
\contentsline {subsubsection}{\numberline {3.1.4}NLOS融合SLAM定位算法}{40}%
\contentsline {subsection}{\numberline {3.2}可行性分析}{41}%
\contentsline {subsubsection}{\numberline {3.2.1}多天线单基站}{41}%
\contentsline {subsubsection}{\numberline {3.2.2}基于天线阵列的角度测量}{42}%
\contentsline {subsubsection}{\numberline {3.2.3}基于单基站的定位}{46}%
\contentsline {subsubsection}{\numberline {3.2.4}多径信号成分分析}{47}%
\contentsline {subsubsection}{\numberline {3.2.5}基于多径信号的测距与测角}{50}%
\contentsline {subsubsection}{\numberline {3.2.6}NLOS融合算法分析}{52}%
\contentsline {subsection}{\numberline {3.3}项目时间计划}{54}%
\contentsline {section}{\numberline {A}附录}{59}%
\contentsline {subsection}{\numberline {A.1}研究基础}{59}%
\contentsline {subsection}{\numberline {A.2}工作条件}{63}%
