\relax 
\AC@reset@newl@bel
\citation{MenMeyBauC19}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}现有定位技术}{4}\protected@file@percent }
\citation{Golestan2015Localization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}全球导航卫星系统}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNSS示意图 }}{6}\protected@file@percent }
\newlabel{a}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}基于射频通信（RF）的定位方法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSSI接收信号强度随距离变化示意图 }}{7}\protected@file@percent }
\newlabel{rssi}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOA定位原理图}}{8}\protected@file@percent }
\newlabel{fig:TOA}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDOA定位原理图}}{8}\protected@file@percent }
\newlabel{fig:TDOA}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AOA测角原理图}}{8}\protected@file@percent }
\newlabel{fig:side:a}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AOA定位原理图}}{8}\protected@file@percent }
\newlabel{fig:side:b}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 位置指纹定位示意图 }}{10}\protected@file@percent }
\newlabel{fp}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}基于传感器的定位方法}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 惯性导航示意图 }}{10}\protected@file@percent }
\newlabel{imu}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 双目视觉导航定位示意图 }}{11}\protected@file@percent }
\newlabel{imu}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}定位技术小结}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NLOS径定位技术研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多径识别与估计方法}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同定位方法对比概览}}{12}\protected@file@percent }
\newlabel{table1}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基于特征分解的方法}{12}\protected@file@percent }
\citation{de2008decompositions}
\citation{haardt2008higher}
\citation{li2013improved}
\citation{nion2009parafac}
\citation{nion2009adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于张量分解的方法}{15}\protected@file@percent }
\citation{kiers1997three}
\citation{sorensen2015coupled}
\citation{sorensen2015coupled2}
\citation{clark1980efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 常见的张量分解模型 }}{16}\protected@file@percent }
\newlabel{Tensor}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}基于到达时间估计的方法}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预滤波后的到达时间估计算法}}{17}\protected@file@percent }
\newlabel{xzdw}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多径关联算法}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 预滤波器设计}}{18}\protected@file@percent }
\newlabel{tab:my-table}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基于极大似然估计的方法}{18}\protected@file@percent }
\newlabel{likelihood}{{2.2.1}{18}}
\citation{vo2015multitarget}
\citation{granstrom2016extended}
\citation{saxena2017review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于聚类的方法}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 当$MinPts=3$时，虚线圆圈表示$e$邻域，经过不断扩展，蓝色样本被划分到同一簇中，红色样本被排除在外}}{20}\protected@file@percent }
\newlabel{DBSCAN}{{12}{20}}
\citation{leitinger2016belief}
\citation{meyer2015scalable}
\citation{williams2014approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基于置信传播的方法}{21}\protected@file@percent }
\citation{leitinger2019belief}
\citation{meyer2018message}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 待测目标数目固定时的因子图模型:(a)单传感器单目标 (b)单传感器多目标 (c)单传感器多目标 (d)多传感器多目标}}{22}\protected@file@percent }
\newlabel{factor}{{13}{22}}
\citation{khodjaev2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 单基站BP-SLAM算法因子图模型}}{23}\protected@file@percent }
\newlabel{factor}{{14}{23}}
\citation{schroeder2007nlos}
\citation{borras1998decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLOS误差校准方法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基于统计的NLOS误差校准方法}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NLOS误差校准方法分类}}{24}\protected@file@percent }
\newlabel{NLOSsurvey}{{15}{24}}
\citation{guvenc2007nlos}
\citation{jo2006accuracy}
\citation{heidari2008identification}
\citation{chen1999non}
\citation{jiao2007lcc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于传统机器学习的方法}{26}\protected@file@percent }
\newlabel{traditionLeanrn}{{2.3.2}{26}}
\citation{marano2010nlos}
\citation{wang2020semi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基于深度学习的方法}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 生成式误差校准模型}}{28}\protected@file@percent }
\newlabel{network}{{16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NLOS融合的终端位置解算方法}{28}\protected@file@percent }
\citation{hyun2020uwb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}基于贝叶斯滤波器的方法}{29}\protected@file@percent }
\citation{gentner2016multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EKF-SLAM算法框图}}{30}\protected@file@percent }
\newlabel{xzdw}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Channel-SLAM算法框图}}{31}\protected@file@percent }
\newlabel{Channel-SLAM}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 自适应联邦滤波算法框图}}{32}\protected@file@percent }
\newlabel{Channel-SLAM}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}基于图优化模型的方法}{32}\protected@file@percent }
\newlabel{eq.like}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 运动与观测过程中的贝叶斯图模型}}{33}\protected@file@percent }
\newlabel{Bessiangraph}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 全局观测的海塞矩阵}}{34}\protected@file@percent }
\newlabel{Hessian}{{21}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目计划与可行性分析}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目计划}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}研究内容}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}技术路线}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}技术方法}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 系统整体流程}}{36}\protected@file@percent }
\newlabel{system}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 虚拟标签映射}}{37}\protected@file@percent }
\newlabel{mirror}{{23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}NLOS融合SLAM定位算法}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可行性分析}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}多天线单基站}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 八天线单基站}}{42}\protected@file@percent }
\newlabel{base}{{24}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}基于天线阵列的角度测量}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 基站与标签示意图}}{43}\protected@file@percent }
\newlabel{cir}{{25}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 信道脉冲响应示例}}{43}\protected@file@percent }
\newlabel{cir}{{26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 水平方向角测量精度示意}}{44}\protected@file@percent }
\newlabel{theta}{{27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 俯仰角测量精度示意}}{45}\protected@file@percent }
\newlabel{beta}{{28}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于单基站的定位}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 定位精度对比}}{46}\protected@file@percent }
\newlabel{SPEB}{{29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 定位结果}}{47}\protected@file@percent }
\newlabel{Tracking}{{30}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}多径信号成分分析}{47}\protected@file@percent }
\newlabel{mcpAn}{{3.2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 罗姆楼11-201实际场景}}{48}\protected@file@percent }
\newlabel{realSystem}{{31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 罗姆楼11-201地图}}{49}\protected@file@percent }
\newlabel{map}{{32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LOS情况下的CIR模值}}{50}\protected@file@percent }
\newlabel{reflect1}{{33}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NLOS情况下的CIR模值}}{50}\protected@file@percent }
\newlabel{reflect2}{{34}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}基于多径信号的测距与测角}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 多径点位地图}}{51}\protected@file@percent }
\newlabel{mpcMap}{{35}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 虚拟标签入射角测量}}{51}\protected@file@percent }
\newlabel{measure}{{3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 多径时延测量}}{52}\protected@file@percent }
\newlabel{measure2}{{4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}NLOS融合算法分析}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 单多径辅助定位结果对比}}{53}\protected@file@percent }
\newlabel{mpcResult}{{36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 单多径辅助定位CDF}}{53}\protected@file@percent }
\newlabel{CDF}{{37}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}项目时间计划}{54}\protected@file@percent }
\bibstyle{plain}
\bibdata{IEEEabrv,ref,SGroup}
\bibcite{borras1998decision}{1}
\bibcite{chen1999non}{2}
\bibcite{clark1980efficient}{3}
\bibcite{de2008decompositions}{4}
\bibcite{gentner2016multipath}{5}
\bibcite{Golestan2015Localization}{6}
\bibcite{granstrom2016extended}{7}
\bibcite{guvenc2007nlos}{8}
\bibcite{haardt2008higher}{9}
\bibcite{heidari2008identification}{10}
\bibcite{hyun2020uwb}{11}
\bibcite{jiao2007lcc}{12}
\bibcite{jo2006accuracy}{13}
\bibcite{khodjaev2010survey}{14}
\bibcite{kiers1997three}{15}
\bibcite{leitinger2019belief}{16}
\bibcite{leitinger2016belief}{17}
\bibcite{li2013improved}{18}
\bibcite{marano2010nlos}{19}
\bibcite{MenMeyBauC19}{20}
\bibcite{meyer2015scalable}{21}
\bibcite{meyer2018message}{22}
\bibcite{nion2009adaptive}{23}
\bibcite{nion2009parafac}{24}
\bibcite{saxena2017review}{25}
\bibcite{schroeder2007nlos}{26}
\bibcite{sorensen2015coupled}{27}
\bibcite{sorensen2015coupled2}{28}
\bibcite{vo2015multitarget}{29}
\bibcite{wang2020semi}{30}
\bibcite{williams2014approximate}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}研究基础}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}工作条件}{63}\protected@file@percent }
